{
  "name": "react-native-kakao-logins",
  "version": "1.3.0",
  "description": "React Native 카카오 로그인 모듈",
  "main": "index.js",
  "types": "index.d.ts",
  "postinstall": "dooboolab-welcome postinstall",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "kakao",
    "login",
    "kakao-login",
    "kakao-logins"
  ],
  "author": "dooboolab",
  "license": "GPL-3.0",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "dependencies": {
    "dooboolab-welcome": "^1.1.0"
  }
}
